Source: huni-perl
Section: perl
Priority: extra
Maintainer: Stephen Thirlwall <huni@strategicdata.com.au>
Build-Depends: debhelper (>= 8.0.0)
Standards-Version: 3.9.3

Package: huni-perl
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Perl installation for the HuNI project.
